<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        .color {
            color: goldenrod;
        }

        .red,h1{
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
        .bg-color{
            background-color: rgba(139, 170, 197, 0.486);

        }
        p,h2{
            color: blueviolet;
        }
         /* select then (ctrl + / = comments) */
         h4{
             color: rgb(123, 24, 24);   
        } 
        .hot{
            color: brown;
        }

        h2.hot{
            font-size:100;
            font-style: italic;
        
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><u> Mixed Selector: </u></h1>
    <h2>Internal Style / Embedded Style </h2>

    <p>CSS = <span class="color">Cascading </span>Style Sheet </p>
    <p>purpose of CSS make website colorful and attractive </p>
    <p>purpose of CSS make website more attractive to display for user
    </p>
    <p>I am Exploring CSS</p>
    <p class="hot">I know how to add color in website</p>
    <p>My future hubby where are you?</p>
    <h4>More heading</h4>

    <div class="bg-color">
        <!-- This is my first blog -->
        This is my Blog.
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias illum, et explicabo numquam ipsa minus
            aliquam possimus ullam dolorem tempora ab placeat beatae quos, ex rerum. Perspiciatis rem nam obcaecati in
            omnis. Error molestiae repellendus ex maiores vero sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur molestiae officia nulla quae
            soluta aspernatur commodi optio possimus perspiciatis odit necessitatibus eum voluptatem ipsum voluptatum
            natus reprehenderit velit tempore amet, nisi inventore. Deserunt neque praesentium nemo, dolore est nam,
            illo atque culpa ea inventore ratione a facere, nisi maiores!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, perspiciatis pariatur nam vel maxime dicta
            molestias saepe culpa ipsa odit.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem alias voluptates ad quas possimus tenetur aliquid? Nulla,
            ducimus rem facilis incidunt eum eveniet quidem voluptate inventore animi quae iusto.</p>
            

            
    </div>

    <h2 class="hot">Types of style</h2>
    <p>Different ways to apply style in website to looks so attractive
        and colorful.There are 3 basic type of style.</p>
    <ol>
        <li><span class="red">Inline style / Same line style </span></li>
        <li><span class="green">Internal style / Embedded style</span></li>
        <li><span class="blue">External style </span></li>
    </ol>

</body>

</html>